log4j.rootLogger=INFO, stdout, File 

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout 
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D:/log/sql.log
log4j.appender.fileout.MaxFileSize=10000KB 


log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=D:/log/application.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%n%d%n%p \: %l%n%m%n%n
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
